# CucumberSergeyBudai

./: pom.xml
src/test/java/pages/: BookingSearchPage.java  BookingSearchResultPage.java  YandexSearchPage.java  YandexSearchResultPage.java
src/test/java/steps/: BookingSteps.java  YandexSteps.java
src/test/java/tests/: BookingSearchTests.java  YandexSearchTests.java
src/test/resources/: bookingSearch.feature
